{
    "name": "brainshare",
    "main": "index.ts",
    "devDependencies": {
        "@types/node": "^18.19.87"
    },
    "dependencies": {
        "@pulumi/aws": "^6.78.0",
        "@pulumi/awsx": "^2.21.1",
        "@pulumi/pulumi": "^3.165.0",
        "typescript": "^5.8.3"
    }
}
