{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "dev",
      "label": "npm: dev",
      "isBackground": true,
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "problemMatcher": [
        {
          "owner": "background",
          "pattern": [
            {
              "kind": "file",
              "regexp": "^(.*)$",
              "file": 1,
              "message": 1
            }
          ],
          "background": {
            "activeOnStart": true,
            "beginsPattern": "^.*$",
            "endsPattern": "^.*$"
          }
        }
      ]
    }
  ]
}
