{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Sync schema edits",
      "dependsOn": ["[drizzle] push", "[supabase] gen types"],
      "dependsOrder": "sequence",
      "problemMatcher": []
    },
    {
      "label": "[supabase] start",
      "type": "shell",
      "command": "npx --yes supabase start"
    },
    {
      "label": "[supabase] stop",
      "type": "shell",
      "command": "npx --yes supabase stop"
    },
    {
      "label": "[supabase] db reset",
      "type": "shell",
      "command": "npx --yes supabase db reset"
    },
    {
      "label": "[supabase] gen types",
      "type": "shell",
      "command": "npx --yes supabase gen types typescript --local --schema public > frontend/src/database.types.ts"
    },
    {
      "label": "[drizzle] push",
      "type": "shell",
      "command": "npx drizzle-kit push --force",
      "options": {
        "cwd": "${workspaceFolder}/db"
      }
    },
    {
      "type": "npm",
      "script": "dev",
      "label": "[npm] dev",
      "isBackground": true,
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "problemMatcher": [
        {
          "owner": "background",
          "pattern": [
            {
              "kind": "file",
              "regexp": "^(.*)$",
              "file": 1,
              "message": 1
            }
          ],
          "background": {
            "activeOnStart": true,
            "beginsPattern": "^.*$",
            "endsPattern": "^.*$"
          }
        }
      ]
    },
    {
      "type": "shell",
      "command": "npx env-cmd -f .env.production npm run dev",
      "label": "[npm] dev (prod db)",
      "isBackground": true,
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "problemMatcher": [
        {
          "owner": "background",
          "pattern": [
            {
              "kind": "file",
              "regexp": "^(.*)$",
              "file": 1,
              "message": 1
            }
          ],
          "background": {
            "activeOnStart": true,
            "beginsPattern": "^.*$",
            "endsPattern": "^.*$"
          }
        }
      ]
    },
    {
      "type": "shell",
      "command": "npx trigger.dev@latest dev",
      "label": "[trigger] dev",
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      }
    }
  ]
}
